{
    "cSpell.words": [
        "бананы",
        "безымянный",
        "боль",
        "большую",
        "века",
        "веков",
        "вёрстки",
        "вопросы",
        "время",
        "всегда",
        "Главная",
        "годах",
        "дизайн",
        "дизайне",
        "Есть",
        "забыть",
        "заметных",
        "знает",
        "Идите",
        "изменений",
        "иметь",
        "искал",
        "используемый",
        "используется",
        "используя",
        "каждый",
        "Картофель",
        "когда",
        "коллекцию",
        "Контакты",
        "которых",
        "латинице",
        "Лимон",
        "листов",
        "лишнего",
        "любил",
        "Морковь",
        "наверное",
        "надо",
        "начала",
        "недавнее",
        "некий",
        "необходимое",
        "никого",
        "новое",
        "образцами",
        "образцов",
        "отправляется",
        "пережил",
        "перешагнул",
        "Петрушка",
        "печати",
        "печатник",
        "покупать",
        "покупками",
        "популяризации",
        "послужили",
        "потому",
        "приложение",
        "программы",
        "Продукты",
        "просто",
        "Простое",
        "публикация",
        "пять",
        "размеров",
        "распечатки",
        "рукой",
        "рыба",
        "рыбой",
        "саму",
        "себе",
        "смотрите",
        "создал",
        "список",
        "стандартной",
        "такое",
        "текст",
        "текстов",
        "типа",
        "только",
        "Укроп",
        "форм",
        "хорошо",
        "хотел",
        "часто",
        "Чеснок",
        "Чтобы",
        "шаблонах",
        "шрифтов",
        "электронной",
        "электронный",
        "Яблоки",
        "является",
        "Aldus",
        "Letraset"
    ]
}